<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractales</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            filter: blur(0px);
            transition: all 0.5s ease-in-out;
            transform: skew(0deg, 0deg);
            scale: 1;
            animation: infinite color 2s linear;

        }

        /* canvas:hover {
            filter: blur(0);
            transition: all 0.5s ease-in-out;
            scale: 1.5;
        } */

        @keyframes color {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            font-size: 5rem;
            color: #fff;
            text-shadow: 0 0 10px #fff;
            text-align: center;
        }

        div {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>
        <p>Appuyez sur la touche A pour afficher la fractale de Mandelbrot et sur la touche Z pour afficher la fractale
            de Julia</p>
    </div>
    <canvas id="canvas" width="1700" height="900"></canvas>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        const width = canvas.width;
        const height = canvas.height;

        const maxIterations = 500;

        var xMin = -2;
        var xMax = 2;
        var yMin = -1;
        var yMax = 1;

        var xScale = width / (xMax - xMin);
        var yScale = height / (yMax - yMin);

        var xCenter = (xMin + xMax) / 2;
        var yCenter = (yMin + yMax) / 2;

        var xStep = (xMax - xMin) / width;
        var yStep = (yMax - yMin) / height;


        const zoom = 1;

        const colors = [
            [66, 30, 15],
            [25, 7, 26],
            [9, 1, 47],
            [4, 4, 73],
            [0, 7, 100],
            [12, 44, 138],
            [24, 82, 177],
            [57, 125, 209],
            [134, 181, 229],
            [211, 236, 248],
            [241, 233, 191],
            [248, 201, 95],
            [255, 170, 0],
            [204, 128, 0],
            [153, 87, 0],
            [106, 52, 3]
        ];

        function getIterationsMandelbrot(x, y) {
            let Zr = 0;
            let Zi = 0;

            let Cr = x;
            let Ci = y;

            let iterations = 0;

            while (Zr * Zr + Zi * Zi < 4 && iterations < maxIterations) {
                let ZrNew = Zr * Zr - Zi * Zi + Cr;
                let ZiNew = 2 * Zr * Zi + Ci;


                Zr = ZrNew;
                Zi = ZiNew;

                iterations++;


            }

            return iterations;
        }

        function getIterationsJulia(x, y) {
            let Zr = x;
            let Zi = y;

            let Cr = -0.8;
            let Ci = 0.156;

            let iterations = 0;

            while (Zr * Zr + Zi * Zi < 4 && iterations < maxIterations) {
                let ZrNew = Zr * Zr - Zi * Zi + Cr;
                let ZiNew = 2 * Zr * Zi + Ci;

                Zr = ZrNew;
                Zi = ZiNew;

                iterations++;
            }

            return iterations;
        }



        function draw(type = 'mandelbrot') {
            for (let x = 0; x < width; x++) {
                for (let y = 0; y < height; y++) {

                    let iterations = 0;
                    if (type === 'mandelbrot') {
                        iterations = getIterationsMandelbrot(xCenter + (x - width / 2) * xStep * zoom, yCenter + (y - height / 2) * yStep * zoom);
                    } else if (type === 'julia') {
                        iterations = getIterationsJulia(xCenter + (x - width / 2) * xStep * zoom, yCenter + (y - height / 2) * yStep * zoom);
                    }

                    if (iterations < maxIterations) {
                        let color = colors[iterations % colors.length];
                        ctx.fillStyle = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
                    } else {
                        ctx.fillStyle = '#000';
                    }

                    ctx.fillRect(x, y, 1, 1);
                }
            }
        }


        draw("julia");

        //si la touche A est appuyée
        document.addEventListener('keydown', (e) => {
            if (e.key === 'a') {
                xMax = 1;
                varxScale = width / (xMax - xMin);
                yScale = height / (yMax - yMin);

                xCenter = (xMin + xMax) / 2;
                yCenter = (yMin + yMax) / 2;

                xStep = (xMax - xMin) / width;
                yStep = (yMax - yMin) / height;
                draw();
                console.log('a');
            }
            if (e.key === 'z') {
                xMax = 2;
                xScale = width / (xMax - xMin);
                yScale = height / (yMax - yMin);

                xCenter = (xMin + xMax) / 2;
                yCenter = (yMin + yMax) / 2;

                xStep = (xMax - xMin) / width;
                yStep = (yMax - yMin) / height;
                draw('julia');
                console.log('z');
            }

        });

    </script>
</body>

</html>